
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 6px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: var(--color-primary-100);
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #212121 */
	--color-primary-50: 222 222 222; /* ⬅ #dedede */
	--color-primary-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-primary-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-primary-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-primary-400: 100 100 100; /* ⬅ #646464 */
	--color-primary-500: 33 33 33; /* ⬅ #212121 */
	--color-primary-600: 30 30 30; /* ⬅ #1e1e1e */
	--color-primary-700: 25 25 25; /* ⬅ #191919 */
	--color-primary-800: 20 20 20; /* ⬅ #141414 */
	--color-primary-900: 16 16 16; /* ⬅ #101010 */
	/* secondary | #702828 */
	--color-secondary-50: 234 223 223; /* ⬅ #eadfdf */
	--color-secondary-100: 226 212 212; /* ⬅ #e2d4d4 */
	--color-secondary-200: 219 201 201; /* ⬅ #dbc9c9 */
	--color-secondary-300: 198 169 169; /* ⬅ #c6a9a9 */
	--color-secondary-400: 155 105 105; /* ⬅ #9b6969 */
	--color-secondary-500: 112 40 40; /* ⬅ #702828 */
	--color-secondary-600: 101 36 36; /* ⬅ #652424 */
	--color-secondary-700: 84 30 30; /* ⬅ #541e1e */
	--color-secondary-800: 67 24 24; /* ⬅ #431818 */
	--color-secondary-900: 55 20 20; /* ⬅ #371414 */
	/* tertiary | #d2ac72 */
	--color-tertiary-50: 248 243 234; /* ⬅ #f8f3ea */
	--color-tertiary-100: 246 238 227; /* ⬅ #f6eee3 */
	--color-tertiary-200: 244 234 220; /* ⬅ #f4eadc */
	--color-tertiary-300: 237 222 199; /* ⬅ #eddec7 */
	--color-tertiary-400: 224 197 156; /* ⬅ #e0c59c */
	--color-tertiary-500: 210 172 114; /* ⬅ #d2ac72 */
	--color-tertiary-600: 189 155 103; /* ⬅ #bd9b67 */
	--color-tertiary-700: 158 129 86; /* ⬅ #9e8156 */
	--color-tertiary-800: 126 103 68; /* ⬅ #7e6744 */
	--color-tertiary-900: 103 84 56; /* ⬅ #675438 */
	/* success | #417e1b */
	--color-success-50: 227 236 221; /* ⬅ #e3ecdd */
	--color-success-100: 217 229 209; /* ⬅ #d9e5d1 */
	--color-success-200: 208 223 198; /* ⬅ #d0dfc6 */
	--color-success-300: 179 203 164; /* ⬅ #b3cba4 */
	--color-success-400: 122 165 95; /* ⬅ #7aa55f */
	--color-success-500: 65 126 27; /* ⬅ #417e1b */
	--color-success-600: 59 113 24; /* ⬅ #3b7118 */
	--color-success-700: 49 95 20; /* ⬅ #315f14 */
	--color-success-800: 39 76 16; /* ⬅ #274c10 */
	--color-success-900: 32 62 13; /* ⬅ #203e0d */
	/* warning | #ede1cf */
	--color-warning-50: 252 251 248; /* ⬅ #fcfbf8 */
	--color-warning-100: 251 249 245; /* ⬅ #fbf9f5 */
	--color-warning-200: 251 248 243; /* ⬅ #fbf8f3 */
	--color-warning-300: 248 243 236; /* ⬅ #f8f3ec */
	--color-warning-400: 242 234 221; /* ⬅ #f2eadd */
	--color-warning-500: 237 225 207; /* ⬅ #ede1cf */
	--color-warning-600: 213 203 186; /* ⬅ #d5cbba */
	--color-warning-700: 178 169 155; /* ⬅ #b2a99b */
	--color-warning-800: 142 135 124; /* ⬅ #8e877c */
	--color-warning-900: 116 110 101; /* ⬅ #746e65 */
	/* error | #ff2e1f */
	--color-error-50: 255 224 221; /* ⬅ #ffe0dd */
	--color-error-100: 255 213 210; /* ⬅ #ffd5d2 */
	--color-error-200: 255 203 199; /* ⬅ #ffcbc7 */
	--color-error-300: 255 171 165; /* ⬅ #ffaba5 */
	--color-error-400: 255 109 98; /* ⬅ #ff6d62 */
	--color-error-500: 255 46 31; /* ⬅ #ff2e1f */
	--color-error-600: 230 41 28; /* ⬅ #e6291c */
	--color-error-700: 191 35 23; /* ⬅ #bf2317 */
	--color-error-800: 153 28 19; /* ⬅ #991c13 */
	--color-error-900: 125 23 15; /* ⬅ #7d170f */
	/* surface | #383838 */
	--color-surface-50: 225 225 225; /* ⬅ #e1e1e1 */
	--color-surface-100: 215 215 215; /* ⬅ #d7d7d7 */
	--color-surface-200: 205 205 205; /* ⬅ #cdcdcd */
	--color-surface-300: 175 175 175; /* ⬅ #afafaf */
	--color-surface-400: 116 116 116; /* ⬅ #747474 */
	--color-surface-500: 56 56 56; /* ⬅ #383838 */
	--color-surface-600: 50 50 50; /* ⬅ #323232 */
	--color-surface-700: 42 42 42; /* ⬅ #2a2a2a */
	--color-surface-800: 34 34 34; /* ⬅ #222222 */
	--color-surface-900: 27 27 27; /* ⬅ #1b1b1b */
	
}